// +-------+           +-----------------+           +-------+
// |       |           |                 |           |       |
// | Wheel | +----+    | Steering wheel  |    +----+ | Wheel |
// |       |      |    |                 |    |      |       |
// +-------+      |    +-----------------+    |      +-------+
//                |                           |
//                +----------+  +  +----------+
//                           v  v  v
//
// +------------------+      +-----+      +##################+
// |                  |      |     |      #                  #
// | Left front seat  | +--> | Car | <--+ # Right front seat #
// |                  |      |     |      #                  #
// +------------------+      +-----+      +##################+
//
//                           ^  ^  ^
//                 +---------+  +  +---------+
//                 |                         |
// +-------+       |      +-----------+      |       +-------+
// |       |       |      |           |      |       |       |
// | Wheel | +-----+      | Back seat |      +-----+ | Wheel |
// |       |              |           |              |       |
// +-------+              +-----------+              +-------+
//

class right_front_seat
{
};