#pragma once
#include "surface.hpp"

#include <iostream>
#include <algorithm>
#include <iterator>



//  +--------------------------------------------------------+
//  |                         Track                          |
//  |                                                        |
//  | +----------------------------------------------------+ |
//  | | Railcar                                            | |
//  | |                                                    | |
//  | |      +-------------------------------------+       | |
//  | |      |                                     |       | |
//  | |      |            Mid Container            |       | |
//  | |      |                                     |       | |
//  | |      +-------------------------------------+       | |
//  | |                                                    | |
//  | |      +-----------------+ +-----------------+       | |
//  | |      |                 | |                 |       | |
//  | |      |  Left Container | | Right Container |       | |
//  | |      |                 | |                 |       | |
//  | |      +-----------------+ +-----------------+       | |
//  | |                                                    | |
//  | | +################################################+ | |
//  | | #                     Frame                      # | |
//  | | +################################################+ | |
//  | |                                                    | |
//  | +----------------------------------------------------+ |
//  |                                                        |
//  +--------------------------------------------------------+

class frame
{
public:
	void draw(surface& surf) const;
};

void frame::draw(surface& surf) const
{
	std::cout << "=..=========..=\n";
}
